version: "3.9"

services:
  postgres:
    image: postgres:latest
    environment:
      POSTRGES_DB: "postgres"
      POSTGRES_PASSWORD: "pgpass"
      PGDATA: "var/lib/postgresql/data/pgdata"

    volumes:
      - ./postgres-data:/var/lib/postgresql/data
      - ./init:/docker-entrypoint-initdb.d
    ports:
      - "5432:5432"
